<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @page {
            size: A4 landscape;
            orientation: landscape;
            margin: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .label {
            border: 2px solid #000;
            padding: 15px;
            height: 35%;
            box-sizing: border-box;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .label h1 {
            font-size: 4rem;
            text-align: center;
            margin: 0;
        }

        .info {
            font-size: 1.1rem;
            margin: 8px 0;
        }

        .info span {
            font-weight: bold;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .page-break {
            page-break-after: always;
        }
    </style>
</head>
<body>


<div class="container">
    <!-- Primer Rótulo -->
    <div class="label">
        <div class="info">
            <span>Box Name:</span> {{ box.name }}
        </div>
        <div class="info">
            <span>Area:</span> {{ box.area.name }}
        </div>
        <div class="info" style="display: flex; justify-content: space-between;">
            <span>Manager: {{ user.last_name }}, {{ user.first_name }},</span>  
            <span style="display: flex; justify-content: flex-end;">Signature: ___________________________________________</span>
        </div>
        <div class="info">
            <span>Box Type:</span> {{ box.box_type }}
        </div>
        <div class="info">
            <span>Opening Date:</span> {{ box.creation_date|date:"d/m/Y, H:i" }}
        </div>
        <div class="info">
            <span>Destruction Year:</span> {{ box.destruction_year }}
        </div>
        <div class="info">
            <span>Creator:</span> {{ box.user.last_name }}, {{ box.user.first_name }} 
        </div>

        <div class="info">
            <span>Last Update:</span> {{ box.date_close|date:"d/m/Y, H:i" }}
        </div>          
        <div class="info">
            <span>Close Date:</span> {{ box.close_date|date:"d/m/Y, H:i" }}
        </div>
        <div class="info">
            <span>Total Sheets:</span> {{ box.total_sheets }}
        </div>

        <div class="info">
            {% if box.description %}
                <span>Description:</span> {{ box.description }}
            {% endif %}
        </div>
        <div class="info" style="display: flex; justify-content: space-between;">
            <span>Received by:</span>  
            <span>Signature: ___________________________________________</span>
        </div>
    </div>

    <div class="container">
        <!-- Primer Rótulo -->
        <div class="label">
            <div class="info">
                <span>Box Name:</span> {{ box.name }}
            </div>
            <div class="info">
                <span>Area:</span> {{ box.area.name }}
            </div>
            <div class="info" style="display: flex; justify-content: space-between;">
                <span>Manager: {{ user.last_name }}, {{ user.first_name }},</span>  
                <span style="display: flex; justify-content: flex-end;">Signature: ___________________________________________</span>
            </div>
            <div class="info">
                <span>Box Type:</span> {{ box.box_type }}
            </div>
            <div class="info">
                <span>Opening Date:</span> {{ box.creation_date|date:"d/m/Y, H:i" }}
            </div>
            <div class="info">
                <span>Destruction Year:</span> {{ box.destruction_year }}
            </div>
            <div class="info">
                <span>Creator:</span> {{ box.user.last_name }}, {{ box.user.first_name }} 
            </div>
    
            <div class="info">
                <span>Last Update:</span> {{ box.date_close|date:"d/m/Y, H:i" }}
            </div>          
            <div class="info">
                <span>Close Date:</span> {{ box.close_date|date:"d/m/Y, H:i" }}
            </div>
            <div class="info">
                <span>Total Sheets:</span> {{ box.total_sheets }}
            </div>
    
            <div class="info">
                {% if box.description %}
                    <span>Description:</span> {{ box.description }}
                {% endif %}
            </div>
            <div class="info" style="display: flex; justify-content: space-between;">
                <span>Received by:</span>  
                <span>Signature: ___________________________________________</span>
            </div>
        </div>
    

   
</body>
</html>

