<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @page {
            size: A4 portrait;
            margin: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .label {
            border: 2px solid #000;
            padding: 20px;
            height: 45%;
            box-sizing: border-box;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .label h1 {
            font-size: 5rem;
            text-align: center;
            margin: 0;
        }

        .info {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .info span {
            font-weight: bold;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .page-break {
            page-break-after: always;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Primer Rótulo -->
    <div class="label">
        <h1>{{ box.name }}</h1>
        <div class="info">
            <span>Area:</span> {{ box.area.name }}
        </div>
        <div class="info">
            <span>Opening Date:</span> {{ box.creation_date|date:"d/m/Y, H:i" }}
        </div>
        <div class="info">
            <span>Destruction Year:</span> {{ box.destruction_year }}
        </div>
        <div class="info">
            <span>Creator:</span> {{ box.user.last_name }}, {{ box.user.first_name }}
        </div>
        <div class="info">
            <span>Box Type:</span> {{ box.box_type }}
        </div>
        <div class="info">
            {% if box.description %}
                <span>Description:</span> {{ box.description }}
            {% endif %}
        </div>
    </div>

    <!-- Segundo Rótulo -->
    <div class="label">
        <h1>{{ box.name }}</h1>
        <div class="info">
            <span>Area:</span> {{ box.area.name }}
        </div>
        <div class="info">
            <span>Opening Date:</span> {{ box.creation_date }}
        </div>
        <div class="info">
            <span>Destruction Year:</span> {{ box.destruction_year }}
        </div>
        <div class="info">
            <span>Creator:</span> {{ box.user.last_name }}, {{ box.user.first_name }}
        </div>
        <div class="info">
            <span>Box Type:</span> {{ box.box_type }}
        </div>
        <div class="info">
            <span>Description:</span> {{ box.description }}
        </div>
    </div>
</div>

</body>
</html>
